# ScoreWorker.UserService

./: ScoreWorker.UserService.sln
src/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.Development.json
src/UserService.Broker/: UserService.Broker.csproj
src/UserService.Broker/Publishers/: IMessagePublisher.cs
src/UserService.Business/: UserService.Business.csproj
src/UserService.Business/Credentials/: CreateCredentialsCommand.cs
src/UserService.Business/Credentials/Interfaces/: ICreateCredentialsCommand.cs
src/UserService.Business/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  GetUserIdsByTeamCommand.cs  GetUsersByTeamCommand.cs  UpdateUserCommand.cs
src/UserService.Business/User/Interfaces/: GetCurrentUserCommand.cs  ICreateUserCommand.cs  IDeleteUserCommand.cs  IGetCurrentUserCommand.cs  IGetUserCommand.cs  IGetUserIdsByTeamCommand.cs  IGetUsersByTeamCommand.cs  IUpdateUserCommand.cs
src/UserService.Data/: IBaseDataProvider.cs  IDataProvider.cs  UserCredentialsRepository.cs  UserRepository.cs  UserService.Data.csproj
src/UserService.Data.Provider/: IBaseDataProvider.cs  IDataProvider.cs  UserService.Data.Provider.csproj
src/UserService.Data.Provider/Interceptors/: LogQueryInterceptor.cs
src/UserService.Data/Interfaces/: IUserCredentialsRepository.cs  IUserRepository.cs
src/UserService.DataProvider.PostgreSql.Ef/: UserService.DataProvider.PostgreSql.Ef.csproj  UserServiceDbContext.cs
src/UserService.DataProvider.PostgreSql.Ef/Migrations/: 20241215161325_InitialTables.Designer.cs  20241215161325_InitialTables.cs  20241219170245_AddUserWorkers.Designer.cs  20241219170245_AddUserWorkers.cs  UserServiceDbContextModelSnapshot.cs
src/UserService.Models.Db/: DbUser.cs  DbUserAddition.cs  DbUserCredentials.cs  DbUserWorker.cs  UserService.Models.Db.csproj
src/UserService.Models.Dto/: UserService.Models.Dto.csproj
src/UserService.Models.Dto/DTOs/: UserInfo.cs
src/UserService.Models.Dto/Enum/: GenderType.cs  Grade.cs
src/UserService.Models.Dto/Exceptions/: BadRequestException.cs  BaseException.cs  ExternalApiException.cs  UnauthorizedException.cs
src/UserService.Models.Dto/Requests/: CreateCredentialsRequest.cs  CreateUserRequest.cs  GetUserIdsByTeamRequest.cs  UpdateUserRequest.cs
src/UserService.Models.Dto/Responses/: GetUserIdsByTeamResponse.cs  GetUserResponse.cs  ResponseInfo.cs
src/UserService/Controllers/: CredentialsController.cs  UserController.cs
src/UserService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/UserService/Infrastructure/Mapper/: MappingProfile.cs
src/UserService/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenMiddleware.cs
src/UserService/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/UserService/Properties/: launchSettings.json
